# techcon-jaxrs

./: README  README.md
jaxrs-example/: pom.xml
jaxrs-example/src/main/java/com/nationwide/techcon/dao/: BookmarkDAO.java
jaxrs-example/src/main/java/com/nationwide/techcon/models/: Bookmark.java  Bookmarks.java
jaxrs-example/src/main/java/com/nationwide/techcon/models/adapters/: UTCDateAdapter.java
jaxrs-example/src/main/java/com/nationwide/techcon/resources/: BookmarkResource.java  BookmarksResource.java  HelloWorldResource.java
jaxrs-solution/: pom.xml
jaxrs-solution/src/main/java/com/nationwide/techcon/models/: package-info.java
jaxrs-solution/src/main/java/com/nationwide/techcon/resources/: BookmarkResource.java  BookmarksResource.java  HelloWorldResource.java
jaxrs-solution/src/main/webapp/WEB-INF/: web.xml
